MONGODB_CONNECTION_STRING=mongodb://localhost/nombrebd

SESSION_SECRET=securetoken

EMAIL_SERVICE=SendGrid
EMAIL_SERVICE_USER=user
EMAIL_SERVICE_PASS=pass

ADMIN_EMAIL=admin@example.es

AMQP_CONNECTION_STRING=amqp://user:pass@hostname/instance
JWT_SECRET=+oHZ-&}j7y^zd0d{]D9t%j!FL~Y3n]:&va§7Rnygl]vCt|O{^w5<§<&)5fNo@MPi
